<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   .team{
    height: auto;
    width: 1420px;
    background-color: black;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 30px;
   }
   .main-box1{
    height: 750px;
    width: 800px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
   }
   .main-box1> .smallbox1{
    height: 150px;
    width: 700px;
    /* border: 2px solid purple; */
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 3px;
   }
   .smallbox1>.sb1{
    height: 50px;
    width: 300px;
    /* border: 2px solid brown; */
    color: white;
    font-size: 40px;
   }
   .smallbox1>.sb2{
    height: 50px;
    width: 50px;
    /* border: 2px solid yellow; */
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .sb2>.fa-solid{
    color: red;
    font-size: 40px;
   }


   .main-box1> .smallbox2{
    height: 150px;
    width: 700px;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: column;
   }
   .smallbox2>.sb1{
    height: 30px;
    width: 300px;
    /* border: 2px solid brown; */
    font-size: 30px;
    color: red;
   }
   .smallbox2>.sb2{
    height: 50px;
    width: 700px;
    /* border: 2px solid yellow; */
    font-size: 15px;
    color: white;
   }

   .main-box1> .smallbox3{
    height: 150px;
    width: 700px;
    /* border: 2px solid green; */
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: column;
   }
   .smallbox3>.sb1{
    height: 30px;
    width: 300px;
    /* border: 2px solid brown; */
    font-size: 30px;
    color: red;
   }
   .smallbox3>.sb2{
    height: 50px;
    width: 700px;
    /* border: 2px solid yellow; */
    font-size: 15px;
    color: white;
   }


   .main-box1> .smallbox4{
    height: 150px;
    width: 700px;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: column;
   }
   .smallbox4>.sb1{
    height: 30px;
    width: 300px;
    /* border: 2px solid brown; */
    font-size: 30px;
    color:red;
   }
   .smallbox4>.sb2{
    height: 50px;
    width: 700px;
    /* border: 2px solid yellow; */
    font-size: 15px;
    color: white;
   }

   .main-box2{
    height: 750px;
    width: 720px;
    /* border: 2px solid green; */
   background-image: url(../module2/Screenshot\ 2024-11-11\ 092302.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}
.circle1{
    height: 50px;
    width: 50px;
    border: 2px solid black ;
    background-color: white;
    border-radius: 50px;
    margin-top: 240px;
    margin-left: -20px;
    position: absolute;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle1>.fa-solid{
    color: black;
    font-size: 27px;
}
.circle2{
    height: 50px;
    width: 50px;
    border: 2px solid black ;
    background-color: white;
    border-radius: 50px;
    margin-top: 400px;
    margin-left: -20px;
    position: absolute;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle2>.fa-solid{
    color: black;
    font-size: 27px;
}
.circle3{
    height: 50px;
    width: 50px;
    /* border: 2px solid black ; */
    background-color: white;
    border-radius: 50px;
    margin-top: 560px;
    margin-left: -20px;
    position: absolute;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle3>.fa-solid{
    color: black;
    font-size: 27px;
}
</style>
<body>
    <div class="team">

        <div class="main-box1">

            <div class="smallbox1">
                <div class="sb1">OUR SERVICES</div>
                <div class="sb2"><i class="fa-solid fa-grip-lines-vertical fa-bounce"></i></div>
            </div>

            <div class="smallbox2">
                <div class="sb1" align="right">WEB DESIGN</div>
                <div class="sb2" align="right"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. repellat,fdsgfegggioebvjtys echtka ekv sn kdwc lenkf fdfje drkdnw .</p></div>
            </div>

            <div class="smallbox3">
                <div class="sb1"align="right">PRINT DESIGN</div>
                <div class="sb2" align="right"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, exercitationem echtka ekv sn kdwc lenkf fdfje drkdnw .</p></div>
            </div>

            <div class="smallbox4">
                <div class="sb1"align="right">PHOTOGRAPHY</div>
                <div class="sb2" align="right"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, exercitationem echtka ekv sn kdwc lenkf fdfje drkdnw .</p></div>
            </div>
        </div>

        <div class="main-box2">
            <div class="circle1"><i class="fa-solid fa-display"></i></div> 
            <div class="circle2"><i class="fa-solid fa-print"></i></div> 
            <div class="circle3"><i class="fa-solid fa-camera"></i></div> 
    </div>
    </div>
</body>
</html>